VITE_APP_TITLE=OPI Observatorio
VITE_GEO_SERVER_URL_WMS=https://geoserver.povosisolados.org/geoserver/opi_observatory/wms
VITE_GEO_SERVER_URL_OMS=https://geoserver.povosisolados.org/geoserver/opi_observatory/ows
VITE_BACKEND_URL=http://localhost:13332

VITE_ADMIN_USER=admin@admin.com.br
VITE_ADMIN_KEY="p3IobkxzhfkwIgPKGNgXcXy7lD8qIZY0Bfwuoybiw0Y="

VITE_APP_URL = http://localhost:8080/

VITE_DEFAULT_MAPLAYER_OPACITY=80
VITE_DEFAULT_MAPSNIP_OPACITY=10

VITE_INSTITUCIONAL_URL=https://povosisolados.org
VITE_INSTITUCIONAL_USER=povos_api
VITE_INSTITUCIONAL_PASSWORD=hDIlyC8m32TXq5q@4NgnW&^f

APP_PORT=8120
APP_ENV=development

