DB_DEBUG=yes
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=echoSigaV3@2023
DB_NAME=ecosiga
DB_PORT=5432

APP_NAME=EcoSiga V3 Backend
APP_PORT=3322

FORWARD_APP_PORT=3322
DOCKER_REPOSITORY=ecosiga-backend

FRONTEND_URL=http://localhost:8200

ADMIN_DEFAULT_PWD=AdminEco@123
ADMIN_DEFAULT_EMAIL=admin@admin.com.br
ADMIN_DEFAULT_PROFILE=Admin

V2DB_HOST=ecosiga-db.c5kypnxmwqpd.sa-east-1.rds.amazonaws.com
V2DB_USER=ecosigadb
V2DB_PASSWORD=TCQtmeMjw6y6A4nhCLk1
V2DB_NAME=ecosiga_v2
V2DB_PORT=3306

STORAGE_DESTINATION=local
AWS_S3_ENABLED=true
AWS_ACCESS_KEY_ID=AKIAZJXZLWBOW4LEDWO5
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION=sa-east-1
AWS_S3_BUCKET=ecosiga-novo-v2

STORAGE_URL=https://ecosiga-novo-v2.s3.sa-east-1.amazonaws.com/

SMTP_HOST=email-smtp.sa-east-1.amazonaws.com
SMTP_PASSWORD="BAmBqaSMhI47vaF5SJSK7N+H2DYqMuk3hbC86grsrK8D"
SMTP_USERNAME="AKIAZJXZLWBO4CGOVSYB"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM_ADDRESS=ecoequilibrio@ecoequilibrio.com.br
SMTP_FROM_NAME=ecoequilibrio
SMTP_SERVICE=SES